# trustar-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/trustar/interview/: InterviewApplication.java  Main.java
src/main/java/com/trustar/interview/exception/: APTExtractorException.java  QuestionException.java
src/main/java/com/trustar/interview/question1/: Question1.java
src/main/java/com/trustar/interview/question2/: Question2.java
src/main/java/com/trustar/interview/question3/: Question3.java
src/main/java/com/trustar/interview/question4/: APTExtractor.java  IntrusionSet.java  IntrusionSetObject.java
src/main/java/com/trustar/interview/question4/model/: APTInfo.java  IntrusionSetInfoInterface.java  IntrusionSetObject.java
src/main/java/com/trustar/interview/to/delete/: InterviewApplication.java
src/test/java/com/trustar/interview/: InterviewApplicationTests.java
src/test/java/com/trustar/interview/question1/: Question1Test.java
src/test/java/com/trustar/interview/question2/: Question2Test.java
src/test/java/com/trustar/interview/question3/: Question3Test.java
src/test/java/com/trustar/interview/question4/: Question4Test.java
